{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red255\green255\blue254;\red44\green62\blue147;
\red0\green0\blue0;\red23\green18\blue106;\red61\green103\blue219;\red132\green55\blue138;\red155\green127\blue42;
}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c100000\c100000\c99608;\cssrgb\c22353\c32549\c64314;
\cssrgb\c0\c0\c0;\cssrgb\c12157\c12941\c49020;\cssrgb\c30196\c49804\c88627;\cssrgb\c59608\c30588\c61176;\cssrgb\c67451\c56471\c21569;
}
\margl1440\margr1440\vieww12980\viewh11020\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3 \strokec6 <\cf7 \strokec7 html\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3   \cf6 \strokec6 <\cf7 \strokec7 head\cf6 \strokec6 >\cf5 \strokec5  \cb1 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf5 \strokec5  \cf8 \strokec8 charset\cf6 \strokec6 =\cf9 \strokec9 "utf-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf5 \strokec5  \cf8 \strokec8 name\cf6 \strokec6 =\cf9 \strokec9 "viewport"\cf5 \strokec5  \cf8 \strokec8 content\cf6 \strokec6 =\cf9 \strokec9 "width=device-width"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 title\cf6 \strokec6 >\cf5 \strokec5 repl.it\cf6 \strokec6 </\cf7 \strokec7 title\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 link\cf5 \strokec5  \cf8 \strokec8 href\cf6 \strokec6 =\cf9 \strokec9 "style.css"\cf5 \strokec5  \cf8 \strokec8 rel\cf6 \strokec6 =\cf9 \strokec9 "stylesheet"\cf5 \strokec5  \cf8 \strokec8 type\cf6 \strokec6 =\cf9 \strokec9 "text/css"\cf5 \strokec5  \cf6 \strokec6 />\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 </\cf7 \strokec7 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 <\cf7 \strokec7 body\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 <\cf7 \strokec7 header\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 h1\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "centered"\cf6 \strokec6 >\cf5 \strokec5 Alexander Favorule\cf6 \strokec6 </\cf7 \strokec7 h1\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf5 \strokec5  Wanderer\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 </\cf7 \strokec7 header\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 <\cf7 \strokec7 main\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 img\cf5 \strokec5  \cf8 \strokec8 src\cf6 \strokec6 =\cf9 \strokec9 "images/ShadesInNewMexico.png"\cf5 \strokec5  \cf8 \strokec8 width\cf6 \strokec6 =\cf9 \strokec9 "200"\cf5 \strokec5  \cf6 \strokec6 />\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 h2\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "centered"\cf6 \strokec6 >\cf5 \strokec5 Hi there, I'm Alex.\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 ol\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf5 \strokec5  I love Liverpool FC with all my heart\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf5 \strokec5  I'm in the beginning phases of assembling a Paramore cover-band (in desperate need of a tamborine player)\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf5 \strokec5  Pineapple on pizza is a reprehensible sin\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 </\cf7 \strokec7 ol\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 hr\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3      \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3        \cf6 \strokec6 <\cf7 \strokec7 h3\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "centered"\cf6 \strokec6 >\cf5 \strokec5 About me\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf5 \strokec5  \cb1 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf5 \strokec5 I'm an aspiring software developer and a current \cf6 \strokec6 <\cf7 \strokec7 a\cf5 \strokec5  \cf8 \strokec8 href\cf6 \strokec6 =\cf9 \strokec9 "https://www.thinkful.com"\cf5 \strokec5  \cf8 \strokec8 target\cf6 \strokec6 =\cf9 \strokec9 "_blank"\cf6 \strokec6 >\cf5 \strokec5 Thinkful\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf5 \strokec5  student\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf5 \strokec5 A born and bred New Yorker now residing in Denver, Colorado; I've wanted to master the art of coding and programming ever since I learned how to decorate my MySpace page.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 hr\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3      \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \strokec5  \cb1 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 h4\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "centered"\cf6 \strokec6 >\cf5 \strokec5 Contact\cf6 \strokec6 </\cf7 \strokec7 h4\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf5 \strokec5 If your MySpace just doesn't pop the way you want it to, or if you're the one who can fill a certain tamborine-shaped void, here's how to reach me:\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 ul\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 ><\cf7 \strokec7 a\cf5 \strokec5  \cf8 \strokec8 href\cf6 \strokec6 =\cf9 \strokec9 "mailto:favorulea91@gmail.com"\cf6 \strokec6 >\cf5 \strokec5 Email Me\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 ></\cf7 \strokec7 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 ><\cf7 \strokec7 a\cf5 \strokec5  \cf8 \strokec8 href\cf6 \strokec6 =\cf9 \strokec9 "tel:646-320-7750"\cf6 \strokec6 >\cf5 \strokec5 Call Me\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 ></\cf7 \strokec7 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 ><\cf7 \strokec7 a\cf5 \strokec5  \cf8 \strokec8 href\cf6 \strokec6 =\cf9 \strokec9 "https://www.linkedin.com/in/alexander-favorule-16957b14a/"\cf5 \strokec5  \cf8 \strokec8 target\cf6 \strokec6 =\cf9 \strokec9 "_blank"\cf6 \strokec6 >\cf5 \strokec5 LinkedIn\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 ></\cf7 \strokec7 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 ><\cf7 \strokec7 a\cf5 \strokec5  \cf8 \strokec8 href\cf6 \strokec6 =\cf9 \strokec9 "https://www.github.com/Alejandro1892"\cf5 \strokec5  \cf8 \strokec8 target\cf6 \strokec6 =\cf9 \strokec9 "_blank"\cf6 \strokec6 >\cf5 \strokec5 GitHub\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 ></\cf7 \strokec7 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 ul\cf6 \strokec6 >\cf5 \strokec5  \cb1 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 </\cf7 \strokec7 main\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 <\cf7 \strokec7 footer\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 h5\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "centered"\cf6 \strokec6 >\cf5 \strokec5 Alexander J Favorule\cf6 \strokec6 </\cf7 \strokec7 h4\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 </\cf7 \strokec7 footer\cf6 \strokec6 >\cf5 \strokec5    \cb1 \
\
\
\
\
\
\
\
\
\
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf5 \strokec5  \cf8 \strokec8 src\cf6 \strokec6 =\cf9 \strokec9 "script.js"\cf6 \strokec6 ></\cf7 \strokec7 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 </\cf7 \strokec7 body\cf6 \strokec6 >\cf5 \strokec5  \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 html\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
}