{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red107\green0\blue1;\red255\green255\blue254;\red0\green0\blue0;
\red251\green0\blue7;\red9\green60\blue148;\red19\green120\blue72;}
{\*\expandedcolortbl;;\cssrgb\c50196\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c0\c0;\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c53333\c35294;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 background-color:\cf4 \strokec4  \cf6 \strokec6 #c8d2e0\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .centered\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 text-align:\cf4 \strokec4  \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-family:\cf4 \strokec4  \cf6 \strokec6 cursive\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-weight:\cf4 \strokec4  \cf6 \strokec6 bold\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\cb3  \cf2 \strokec2 p\cf4 \strokec4 \{\cb1 \
\cb3   \cf5 \strokec5 text-align:\cf4 \strokec4  \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-family:\cf4 \strokec4  \cf6 \strokec6 Courier\cf4 \strokec4  \cf6 \strokec6 New\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color:\cf6 \strokec6 darkmagenta\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 li\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3  \cf5 \strokec5 color:\cf6 \strokec6 crimson\cf4 \strokec4 ;\cb1 \
\cb3  \cf5 \strokec5 font-family:\cf6 \strokec6 fantasy\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 img\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 background-color:\cf6 \strokec6 darkblue\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 border-radius:\cf4 \strokec4  \cf7 \strokec7 20px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-left:\cf4 \strokec4  \cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-right:\cf4 \strokec4  \cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 height:\cf4 \strokec4  \cf7 \strokec7 300px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 width:\cf7 \strokec7 300px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 display:\cf6 \strokec6 block\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 border:\cf4 \strokec4  \cf7 \strokec7 5px\cf4 \strokec4  \cf6 \strokec6 groove\cf4 \strokec4  \cf6 \strokec6 gainsboro\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin:\cf4 \strokec4  \cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 padding:\cf4 \strokec4  \cf7 \strokec7 3px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
}